{
  "name": "alpha-huddle01",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dynamic-labs/ethereum": "^2.0.8",
    "@dynamic-labs/ethers-v5": "^2.0.8",
    "@dynamic-labs/sdk-react-core": "^2.0.8",
    "@headlessui/react": "^2.0.4",
    "@huddle01/react": "latest",
    "@huddle01/server-sdk": "latest",
    "@privy-io/react-auth": "^1.67.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "framer-motion": "^11.2.10",
    "mini-svg-data-uri": "^1.4.4",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.3.0",
    "viem": "^2.13.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
